# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: final_project_final_version
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/justi/CLionProjects/final$ project$ final$ version/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target final_project_final_version


#############################################
# Order-only phony target for final_project_final_version

build cmake_object_order_depends_target_final_project_final_version: phony || CMakeFiles/final_project_final_version.dir

build CMakeFiles/final_project_final_version.dir/main.cpp.obj: CXX_COMPILER__final_project_final_version_unscanned_Debug C$:/Users/justi/CLionProjects/final$ project$ final$ version/main.cpp || cmake_object_order_depends_target_final_project_final_version
  DEP_FILE = CMakeFiles\final_project_final_version.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_project_final_version.dir
  OBJECT_FILE_DIR = CMakeFiles\final_project_final_version.dir

build CMakeFiles/final_project_final_version.dir/BranchAndBound.cpp.obj: CXX_COMPILER__final_project_final_version_unscanned_Debug C$:/Users/justi/CLionProjects/final$ project$ final$ version/BranchAndBound.cpp || cmake_object_order_depends_target_final_project_final_version
  DEP_FILE = CMakeFiles\final_project_final_version.dir\BranchAndBound.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_project_final_version.dir
  OBJECT_FILE_DIR = CMakeFiles\final_project_final_version.dir

build CMakeFiles/final_project_final_version.dir/ChristofidesAlgorithm.cpp.obj: CXX_COMPILER__final_project_final_version_unscanned_Debug C$:/Users/justi/CLionProjects/final$ project$ final$ version/ChristofidesAlgorithm.cpp || cmake_object_order_depends_target_final_project_final_version
  DEP_FILE = CMakeFiles\final_project_final_version.dir\ChristofidesAlgorithm.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_project_final_version.dir
  OBJECT_FILE_DIR = CMakeFiles\final_project_final_version.dir

build CMakeFiles/final_project_final_version.dir/City.cpp.obj: CXX_COMPILER__final_project_final_version_unscanned_Debug C$:/Users/justi/CLionProjects/final$ project$ final$ version/City.cpp || cmake_object_order_depends_target_final_project_final_version
  DEP_FILE = CMakeFiles\final_project_final_version.dir\City.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_project_final_version.dir
  OBJECT_FILE_DIR = CMakeFiles\final_project_final_version.dir

build CMakeFiles/final_project_final_version.dir/GeneticAlgorithm.cpp.obj: CXX_COMPILER__final_project_final_version_unscanned_Debug C$:/Users/justi/CLionProjects/final$ project$ final$ version/GeneticAlgorithm.cpp || cmake_object_order_depends_target_final_project_final_version
  DEP_FILE = CMakeFiles\final_project_final_version.dir\GeneticAlgorithm.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_project_final_version.dir
  OBJECT_FILE_DIR = CMakeFiles\final_project_final_version.dir

build CMakeFiles/final_project_final_version.dir/SimulatedAnnealing.cpp.obj: CXX_COMPILER__final_project_final_version_unscanned_Debug C$:/Users/justi/CLionProjects/final$ project$ final$ version/SimulatedAnnealing.cpp || cmake_object_order_depends_target_final_project_final_version
  DEP_FILE = CMakeFiles\final_project_final_version.dir\SimulatedAnnealing.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_project_final_version.dir
  OBJECT_FILE_DIR = CMakeFiles\final_project_final_version.dir

build CMakeFiles/final_project_final_version.dir/TSPData.cpp.obj: CXX_COMPILER__final_project_final_version_unscanned_Debug C$:/Users/justi/CLionProjects/final$ project$ final$ version/TSPData.cpp || cmake_object_order_depends_target_final_project_final_version
  DEP_FILE = CMakeFiles\final_project_final_version.dir\TSPData.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\final_project_final_version.dir
  OBJECT_FILE_DIR = CMakeFiles\final_project_final_version.dir


# =============================================================================
# Link build statements for EXECUTABLE target final_project_final_version


#############################################
# Link the executable final_project_final_version.exe

build final_project_final_version.exe: CXX_EXECUTABLE_LINKER__final_project_final_version_Debug CMakeFiles/final_project_final_version.dir/main.cpp.obj CMakeFiles/final_project_final_version.dir/BranchAndBound.cpp.obj CMakeFiles/final_project_final_version.dir/ChristofidesAlgorithm.cpp.obj CMakeFiles/final_project_final_version.dir/City.cpp.obj CMakeFiles/final_project_final_version.dir/GeneticAlgorithm.cpp.obj CMakeFiles/final_project_final_version.dir/SimulatedAnnealing.cpp.obj CMakeFiles/final_project_final_version.dir/TSPData.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\final_project_final_version.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = final_project_final_version.exe
  TARGET_IMPLIB = libfinal_project_final_version.dll.a
  TARGET_PDB = final_project_final_version.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\justi\CLionProjects\final project final version\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\justi\CLionProjects\final project final version\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\justi\CLionProjects\final project final version" -B"C:\Users\justi\CLionProjects\final project final version\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build final_project_final_version: phony final_project_final_version.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/justi/CLionProjects/final project final version/cmake-build-debug

build all: phony final_project_final_version.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/justi/CLionProjects/final$ project$ final$ version/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/justi/CLionProjects/final$ project$ final$ version/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
